# item-height-customization-in-.net-maui-treeview

./: README.md
TreeViewMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  TreeViewMaui.csproj  TreeViewMaui.sln
TreeViewMaui/Helper/: Behavior.cs
TreeViewMaui/Model/: FileManager.cs
TreeViewMaui/View/: MainPage.xaml  MainPage.xaml.cs
TreeViewMaui/ViewModel/: FileManagerViewModel.cs
