<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>TreeViewMaui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>TreeViewMaui</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.treeviewmaui</ApplicationId>
		<ApplicationIdGuid>d096f8c1-04ff-4da0-8d27-efeb8d2cb80b</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\Icons\Audio.png" />
	  <None Remove="Resources\Images\Icons\folder.png" />
	  <None Remove="Resources\Images\Icons\Image.png" />
	  <None Remove="Resources\Images\Icons\pdfimage.png" />
	  <None Remove="Resources\Images\Icons\people_circle2.png" />
	  <None Remove="Resources\Images\Icons\people_circle23.png" />
	  <None Remove="Resources\Images\Icons\ppt.png" />
	  <None Remove="Resources\Images\Icons\video.png" />
	  <None Remove="Resources\Images\Icons\Word.png" />
	  <None Remove="Resources\Images\Icons\zip.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\Icons\audio.png" />
	  <MauiImage Include="Resources\Images\Icons\folder.png" />
	  <MauiImage Include="Resources\Images\Icons\image.png" />
	  <MauiImage Include="Resources\Images\Icons\pdfimage.png" />
	  <MauiImage Include="Resources\Images\Icons\people_circle2.png" />
	  <MauiImage Include="Resources\Images\Icons\people_circle23.png" />
	  <MauiImage Include="Resources\Images\Icons\ppt.png" />
	  <MauiImage Include="Resources\Images\Icons\video.png" />
	  <MauiImage Include="Resources\Images\Icons\word.png" />
	  <MauiImage Include="Resources\Images\Icons\zip.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="*" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Syncfusion.Maui.TreeView" Version="*" />
	</ItemGroup>

</Project>
